<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"tianyaoblogs.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1. QM9 数据集的XYZ格式详解 这个数据集使用的 “XYZ-like” 格式是一种扩展的、非标准的XYZ格式。         行号 内容 解释     第 1 行 na 一个整数，代表分子中的原子总数。   第 2 行 Properties 1-17 包含17个理化性质的数值，用制表符或空格分隔。   第 3 到 na+2 行 El">
<meta property="og:type" content="article">
<meta property="og:title" content="QM9 Dataset">
<meta property="og:url" content="https://tianyaoblogs.github.io/2025/09/27/QM9/index.html">
<meta property="og:site_name" content="TianyaoBlogs">
<meta property="og:description" content="1. QM9 数据集的XYZ格式详解 这个数据集使用的 “XYZ-like” 格式是一种扩展的、非标准的XYZ格式。         行号 内容 解释     第 1 行 na 一个整数，代表分子中的原子总数。   第 2 行 Properties 1-17 包含17个理化性质的数值，用制表符或空格分隔。   第 3 到 na+2 行 El">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tianyaoblogs.github.io/imgs/QM9/C7O2H10/C7O2H10.png">
<meta property="article:published_time" content="2025-09-27T13:00:00.000Z">
<meta property="article:modified_time" content="2025-09-28T19:57:13.349Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="量子化学计算">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tianyaoblogs.github.io/imgs/QM9/C7O2H10/C7O2H10.png">

<link rel="canonical" href="https://tianyaoblogs.github.io/2025/09/27/QM9/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>QM9 Dataset | TianyaoBlogs</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">TianyaoBlogs</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://tianyaoblogs.github.io/2025/09/27/QM9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TianyaoBlogs">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          QM9 Dataset
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-09-27 21:00:00" itemprop="dateCreated datePublished" datetime="2025-09-27T21:00:00+08:00">2025-09-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-09-29 03:57:13" itemprop="dateModified" datetime="2025-09-29T03:57:13+08:00">2025-09-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/dataset/" itemprop="url" rel="index"><span itemprop="name">dataset</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="qm9-数据集的xyz格式详解">1. QM9 数据集的XYZ格式详解</h3>
<p>这个数据集使用的 “XYZ-like”
格式是一种<strong>扩展的、非标准的XYZ格式</strong>。</p>
<table>
<colgroup>
<col style="width: 14%" />
<col style="width: 43%" />
<col style="width: 42%" />
</colgroup>
<thead>
<tr>
<th>行号</th>
<th>内容</th>
<th>解释</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>第 1 行</strong></td>
<td><code>na</code></td>
<td>一个整数，代表分子中的原子总数。</td>
</tr>
<tr>
<td><strong>第 2 行</strong></td>
<td><code>Properties 1-17</code></td>
<td>包含17个理化性质的数值，用制表符或空格分隔。</td>
</tr>
<tr>
<td><strong>第 3 到 na+2 行</strong></td>
<td><code>Element  x  y  z  charge</code></td>
<td>每行代表一个原子。依次是：元素符号、x/y/z坐标（单位：埃）、Mulliken部分电荷（单位：e）。</td>
</tr>
<tr>
<td><strong>第 na+3 行</strong></td>
<td><code>Frequencies</code></td>
<td>分子的振动频率（3na-5或3na-6个）。</td>
</tr>
<tr>
<td><strong>第 na+4 行</strong></td>
<td><code>SMILES_GDB9   SMILES_relaxed</code></td>
<td>来自GDB9的SMILES字符串和弛豫后的几何构型的SMILES字符串。</td>
</tr>
<tr>
<td><strong>第 na+5 行</strong></td>
<td><code>InChI_GDB9    InChI_relaxed</code></td>
<td>对应的InChI字符串。</td>
</tr>
</tbody>
</table>
<p><strong>与标准XYZ格式对比：</strong> *
<strong>标准格式</strong>只有第1行（原子数）、第2行（注释）和后续的原子坐标行（仅含元素和xyz坐标）。
*
<strong>QM9格式</strong>在第2行插入了大量属性数据，在原子坐标行增加了电荷列，并在文件末尾附加了频率、SMILES和InChI信息。</p>
<h3 id="readme">2. readme</h3>
<ol type="1">
<li><strong>数据集核心内容</strong>:
<ul>
<li>它包含了<strong>133,885个</strong>小型有机分子（由H, C, N, O,
F元素组成）的量子化学计算数据。</li>
<li>所有分子的几何构型都经过了<strong>DFT/B3LYP/6-31G(2df,p)</strong>水平的优化。</li>
<li><code>dsC7O2H10nsd.xyz.tar.bz2</code>是该数据集的一个子集，专门包含<strong>6,095个C₇H₁₀O₂的同分异构体</strong>，其能量学性质在更高精度的<strong>G4MP2</strong>理论水平下计算。</li>
</ul></li>
<li><strong>文件结构与格式</strong>:
<ul>
<li>明确指出每个分子存储在单独的<code>.xyz</code>文件中，并详细描述了上述的<strong>非标准XYZ扩展格式</strong>。</li>
<li>详细列出了记录在文件第2行的<strong>17种理化性质</strong>，包括转动常数(A,
B,
C)、偶极矩(mu)、HOMO/LUMO能级、零点振动能(zpve)、内能(U)、焓(H)和吉布斯自由能(G)等。</li>
</ul></li>
<li><strong>数据来源与计算方法</strong>:
<ul>
<li>数据源于<strong>GDB-9</strong>化学数据库。</li>
<li>主要使用了两种量子化学理论水平：<strong>B3LYP</strong>用于大部分属性计算，<strong>G4MP2</strong>用于C₇H₁₀O₂子集的能量计算。</li>
</ul></li>
<li><strong>引用要求</strong>:
<ul>
<li>文件明确要求，如果使用该数据集，需要引用Raghunathan
Ramakrishnan等人在2014年发表于《Scientific Data》的论文。</li>
</ul></li>
<li><strong>其他信息</strong>:
<ul>
<li>提供了一些额外文件（如<code>validation.txt</code>,
<code>uncharacterized.txt</code>）的说明。</li>
<li>提到了数据集中有少数几个分子在几何优化时难以收敛。</li>
</ul></li>
</ol>
<h3 id="可视化">3. 可视化</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">import ase.io</span><br><span class="line">import nglview as nv</span><br><span class="line">import io</span><br><span class="line"></span><br><span class="line">def parse_qm9_xyz(file_path):</span><br><span class="line">    <span class="string">&quot;&quot;</span><span class="string">&quot;</span></span><br><span class="line"><span class="string">    Parses a QM9 extended XYZ file and returns a standard XYZ string.</span></span><br><span class="line"><span class="string">    &quot;</span><span class="string">&quot;&quot;</span></span><br><span class="line">    with open(file_path, <span class="string">&#x27;r&#x27;</span>) as f:</span><br><span class="line">        lines = f.readlines()</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># First line is the number of atoms</span></span><br><span class="line">    num_atoms = int(lines[0].strip())</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># The next line is properties (skip it)</span></span><br><span class="line">    <span class="comment"># The next num_atoms lines are the coordinates</span></span><br><span class="line">    coord_lines = lines[2:2+num_atoms]</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># Rebuild a standard XYZ format string in memory</span></span><br><span class="line">    standard_xyz = f<span class="string">&quot;&#123;num_atoms&#125;\n&quot;</span></span><br><span class="line">    standard_xyz += <span class="string">&quot;Comment line\n&quot;</span> <span class="comment"># Add a standard comment line</span></span><br><span class="line">    <span class="keyword">for</span> line <span class="keyword">in</span> coord_lines:</span><br><span class="line">        parts = line.split()</span><br><span class="line">        <span class="comment"># Keep only the element and the x, y, z coordinates</span></span><br><span class="line">        standard_xyz += f<span class="string">&quot;&#123;parts[0]&#125; &#123;parts[1]&#125; &#123;parts[2]&#125; &#123;parts[3]&#125;\n&quot;</span></span><br><span class="line">        </span><br><span class="line">    <span class="built_in">return</span> standard_xyz</span><br><span class="line"></span><br><span class="line"><span class="comment"># Path to your data file</span></span><br><span class="line">file_path = <span class="string">&quot;/root/QM9/QM9/Data_for_6095_constitutional_isomers_of_C7H10O2.xyz/dsC7O2H10nsd_0001.xyz&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 1. Parse the special file format into a standard XYZ string</span></span><br><span class="line">standard_xyz_data = parse_qm9_xyz(file_path)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 2. ASE reads the standard XYZ data from the string variable</span></span><br><span class="line"><span class="comment">#    We use io.StringIO to make the string behave like a file</span></span><br><span class="line">atoms = ase.io.read(io.StringIO(standard_xyz_data), format=<span class="string">&quot;xyz&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 3. Create the nglview visualization widget</span></span><br><span class="line">view = nv.show_ase(atoms)</span><br><span class="line">view.add_ball_and_stick()</span><br><span class="line"></span><br><span class="line"><span class="comment"># Display the widget in the notebook output</span></span><br><span class="line">view</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<ol type="1">
<li><strong>定义解析函数 <code>parse_qm9_xyz</code></strong>:
<ul>
<li><strong>目的</strong>:
将这个函数作为专门处理QM9特殊格式的工具。代码主体清晰，易于复用。</li>
<li><strong>读取文件</strong>: <code>with open(...)</code>
安全地打开文件，并用 <code>f.readlines()</code>
将文件所有行一次性读入一个列表 <code>lines</code> 中。</li>
<li><strong>提取原子数量</strong>:
<code>num_atoms = int(lines[0].strip())</code>
读取第一行（<code>lines[0]</code>），去除可能存在的空格（<code>.strip()</code>），并将其转换为整数。这是构建标准XYZ格式的必要信息。</li>
<li><strong>提取坐标信息</strong>:
<code>coord_lines = lines[2:2+num_atoms]</code>
标信息从第3行开始（索引为2），持续<code>num_atoms</code>行。通过列表切片，精确地提取出所有包含原子坐标的行，跳过了第2行的属性信息。</li>
<li><strong>构建标准XYZ格式字符串</strong>:
<ul>
<li>创建一个名为 <code>standard_xyz</code> 的新字符串。</li>
<li>首先，将原子数量和换行符写入。</li>
<li>然后，添加一行标准的注释（“Comment
line”），这是标准XYZ格式所要求的。</li>
<li>最后，遍历刚刚提取的 <code>coord_lines</code> 列表。对于每一行，使用
<code>.split()</code>
将其拆分成多个部分（例如：<code>['C', 'x', 'y', 'z', 'charge']</code>）。只取前四部分（元素符号和xyz坐标），并重新组合成新的一行，<strong>从而丢弃了末尾的Mulliken电荷数据</strong>。</li>
</ul></li>
<li><strong>返回结果</strong>:
函数返回一个包含了标准XYZ格式数据的、干净的字符串。</li>
</ul></li>
<li><strong>主程序执行流程</strong>:
<ul>
<li><strong>调用函数</strong>:
<code>standard_xyz_data = parse_qm9_xyz(file_path)</code>
调用上面的函数，完成从文件到标准格式字符串的转换。</li>
<li><strong>在内存中读取</strong>:
<code>ase.io.read(io.StringIO(standard_xyz_data), format="xyz")</code>
这一步非常高效。<code>io.StringIO</code> 将我们的字符串变量
<code>standard_xyz_data</code>
模拟成一个内存中的文本文件。这样，<code>ase.io.read</code>
就可以直接读取它，而无需先将清洗后的数据写入一个临时文件再读取，节省了磁盘I/O操作。</li>
<li><strong>可视化</strong>: 接下来的代码 (<code>nv.show_ase</code>等)
就和最初的设想一样了，因为此时 <code>atoms</code>
对象已经是通过标准、干净的数据成功创建的了。</li>
</ul></li>
</ol>
<p><img src="/imgs/QM9/C7O2H10/C7O2H10.png" alt="C7O2H10"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%87%8F%E5%AD%90%E5%8C%96%E5%AD%A6%E8%AE%A1%E7%AE%97/" rel="tag"># 量子化学计算</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/09/27/fusionnetwork/" rel="prev" title="FusionProt - 论文阅读">
      <i class="fa fa-chevron-left"></i> FusionProt - 论文阅读
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/10/01/5054C4/" rel="next" title="MSDM 5054 - Statistical Machine Learning-L4">
      MSDM 5054 - Statistical Machine Learning-L4 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#qm9-%E6%95%B0%E6%8D%AE%E9%9B%86%E7%9A%84xyz%E6%A0%BC%E5%BC%8F%E8%AF%A6%E8%A7%A3"><span class="nav-number">1.</span> <span class="nav-text">1. QM9 数据集的XYZ格式详解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#readme"><span class="nav-number">2.</span> <span class="nav-text">2. readme</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%AF%E8%A7%86%E5%8C%96"><span class="nav-number">3.</span> <span class="nav-text">3. 可视化</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
